[gd_scene load_steps=3 format=2]

[ext_resource path="res://back.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.280609
margin_right = 0.28064
margin_bottom = 1024.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.65, 5 )
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
[connection signal="gui_input" from="." to="." method="_on_main_gui_input"]
